<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Rozha+One"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #f43f4d;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }

      .footer-nav a {
        color: #b0b0ad;
      }
      .footer-bar a {
        color: #d6d6d6;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          margin-right: auto !important;
        }
        .text-top {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .m20 {
          padding-bottom: 20px !important;
        }
        .pt50 {
          padding-top: 30px !important;
        }
        .pt40 {
          padding-top: 20px !important;
        }
        .pt30 {
          padding-top: 20px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }
        .m-left {
          text-align: left !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .m-content {
          padding: 30px 15px !important;
        }
        .m-content-inner {
          padding: 0px 15px !important;
        }
        .header-inner {
          padding: 30px 15px !important;
        }
        .pb50 {
          padding-bottom: 30px !important;
        }
        .content2 {
          padding: 20px 15px !important;
        }
        .section,
        .section2 {
          padding: 30px 15px !important;
        }

        .section5 {
          padding: 0px 15px 30px !important;
        }
        .section3,
        .section4 {
          padding: 30px 15px 0px 15px !important;
        }
        .m-content2 {
          padding: 0px 15px !important;
        }
        .content30 {
          padding: 15px !important;
        }
        .content1530 {
          padding: 15px !important;
        }
        .p1015 {
          padding: 15px !important;
        }
        .mpb20 {
          padding-bottom: 20px !important;
        }
        .mnp {
          padding: 0px !important;
        }
        .m-auto {
          width: auto !important;
        }

        .separator-holder {
          padding-bottom: 25px !important;
        }
        .separator {
          padding-top: 30px !important;
        }
        .separator2 {
          padding-top: 15px !important;
        }
        .separator3 {
          padding-top: 25px !important;
        }

        .content5025 {
          padding: 30px 15px !important;
        }
        .cell1 {
          padding: 10px 10px 10px 10px !important;
          vertical-align: top !important;
        }
        .cell2-1 {
          padding: 10px 10px 10px 10px !important;
          vertical-align: top !important;
        }
        .cell2-2 {
          padding: 10px 10px 10px 0px !important;
          vertical-align: top !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-bottom,
        .column-empty2,
        .column-empty30,
        .column-dir-top,
        .column-separator,
        .column-empty {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-empty30 {
          padding-bottom: 30px !important;
        }
        .column-empty {
          padding-bottom: 20px !important;
        }
        .column-empty2 {
          padding-bottom: 10px !important;
        }

        .column-separator {
          height: 1px !important;
          display: block !important;
          background: #f4f5ea !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;"
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                align="center"
                valign="top"
                class="header"
                bgcolor="#11113A"
                style="padding:30px 0px 0px 0px;"
              >
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding-bottom: 18px;">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <th
                                  class="column-top"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-top white"
                                        style="font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; color:#ffffff;"
                                      >
                                        <multiline
										>CANDIDATURE / Octobre 2020</multiline
                                        >
                                      </multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#11113A"
                >
                  <tr>
                    <td align="center">
                      <table
                        width="650"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-shell"
                        bgcolor="#ffffff"
                      >
                        <tr>
                          <td
                            class="td"
                            style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class=""
                                  style="padding: 0px 30px 50px 30px; "
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="separator"
                                        style="padding-bottom:20px; border-bottom:1px solid #60605a;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          
                                          </tr>
                                        </table>

                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <th
                                              class="column"
                                              style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td
                                                    class="fluid-img"
                                                    style="padding-top: 30px; font-size:0pt; line-height:0pt; text-align:left;"
                                                  >
                                                    <img
                                                      src="https://ddeamil.github.io/FPA/Mailing/images/logo_dess.png"
                                                      width="317"
                                                      height="47"
                                                      border="0"
                                                      alt=""
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                            <th
                                              class="column-empty"
                                              width="1"
                                              style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                            ></th>
                                            <th
                                              class="column"
                                              width="200"
                                              style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                            >
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td align="right">
                                                    <table
                                                      class="center"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      style="text-align:center;"
                                                    >
                                                      <tr>
                                                        
                                                       
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- END Header -->

          <!-- Section 1 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                class="section2 mnp"
                align="center"
                valign="top"
                style="padding:0px 0px 50px 0px;"
              >
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="295"
                            bgcolor="#FF6347"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="content30" style="padding:30px;">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h4 white pb20"
                                        style="font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:20px;"
                                      >
                                        <multiline
										>vous recherchez un formateur ?</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Formateur Professionnel d'Adultes <u>Certifié</u></multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Disponible sur Paris & sa couronne.</multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      
                                    
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Congruence / Adaptabilité.</multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Empathie.</multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Ecoute Active.</multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>

                                        <tr>
                                          <td
                                            class="pb20"
                                            style="padding-bottom:20px;"
                                          >
                                            <table
                                              width="100%"
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td
                                                  valign="top"
                                                  class="img"
                                                  width="20"
                                                  style="font-size:0pt; line-height:0pt; text-align:left;"
                                                >
                                                  <img
                                                    src="images/ico_check_white.png"
                                                    width="11"
                                                    height="16"
                                                    border="0"
                                                    alt=""
                                                  />
                                                </td>
                                                <td
                                                  valign="top"
                                                  class="text white"
                                                  style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                                >
                                                  <multiline
                                                    >Force de proposition.</multiline
                                                  >
                                                </td>
                                              </tr>
                                            </table>


                                        
                                    <tr>
                                      <td
                                        class="pb20"
                                        style="padding-bottom:20px;"
                                      >
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="img"
                                              width="20"
                                              style="font-size:0pt; line-height:0pt; text-align:left;"
                                            >
                                              <img
                                                src="images/ico_check_white.png"
                                                width="11"
                                                height="16"
                                                border="0"
                                                alt=""
                                              />
                                            </td>
                                            <td
                                              valign="top"
                                              class="text white"
                                              style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                            >
                                              <multiline
                                                >Professionnel et Motivé.</multiline
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                     
                                    <tr>
                                      <td
                                        class="text white"
                                        style="font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"
                                      >
                                        <multiline
                                          ><a
                                            href="https://ddeamil.github.io/FPA/"
                                            target="_blank"
                                            class="link-white-u"
                                            style="color:#ffffff; text-decoration:underline;"
                                            ><span
                                              class="link-white-u"
                                              style="color:#ffffff; text-decoration:underline;"
                                              >En savoir plus +</span
                                            ></a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-top"
                            width="10"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                          ></th>
                          <th
                            class="column-top"
                            width="240"
                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="fluid-img"
                                  style="font-size:0pt; line-height:0pt; text-align:left;"
                                >
                                  <img
                                    src="https://ddeamil.github.io/FPA/Mailing/images/mon_logo_CV.png"
                                    width="300"
                                    height="300"
                                    border="0"
                                    alt=""
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td class="content" style="padding:24px 20px;">
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="h4 pb20"
                                        style="color:#60605a; font-family:'Lato', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"
                                      >
                                        <multiline
                                          >Formateur Professionnel d'adultes</multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="text pb20"
                                        style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"
                                      >
                                        <multiline
                      >Bonjour,
                    </br></br>
                      Vous êtes à la recherche d'un formateur pour accompagner vos apprenants dans leur montée en compétences et la formalisation de leur projet professionnel en <b>présentiel et/ou distanciel</b> ?
                  </br>
                </br>
                  J'aime vivre l'expérience, parfaire mes compétences et connaissances et les <b>partager !</b>
                </br>
              </br>
                  Je me tiens à votre disposition pour un entretien et discuter de votre projet espérant pouvoir vous être utile dans cette noble cause qu'est l'accompagnement dans l'apprentissage.
            </br>
            N'hésitez pas à cliquer sur un des liens proposés pour en savoir plus et me contacter.
          </br></br>
            Respectueusement,
										  </multiline
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="text pb20"
                                        style="color:#82827d; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"
                                      >
                                        <multiline
                                          ><a
                                            href="https://ddeamil.github.io/FPA/"
                                            target="_blank"
                                            class="link-u"
                                            style="color:#f43f4d; text-decoration:underline;"
                                            ><span
                                              class="link-u"
                                              style="color:#f43f4d; text-decoration:underline;"
                                              >Ensavoir plus +</span
                                            ></a
                                          ></multiline
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- END Section 1 -->

         
          

          <!-- Footer -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                class="section-footer"
                bgcolor="#ffffff"
                align="center"
                style="padding:0px 15px 20px 15px;"
              >
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                       
                       
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- END Footer -->

          <!-- Footer Bar -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#f4f5ea"
          >
            <tr>
              <td bgcolor="#f4f5ea" align="center">
                <table
                  width="650"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="mobile-shell"
                >
                  <tr>
                    <td
                      class="td"
                      style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="footer-bar"
                            style="color:#b0b0ad; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding:25px 15px;"
                          >
                            <multiline>
                              Desmond de Amil. <br />
                              Tél : 06 67 21 18 53 /
                              email: desmonddeamil@gmail.com<br />
                              <a
                                href="https://ddeamil.github.io/FPA/"
                                target="_blank"
                                class="link-grey3-u"
                                style="color:#b0b0ad; text-decoration:underline;"
                                ><strong
                                  class="link-grey3-u"
                                  style="color:#b0b0ad; text-decoration:underline;"
                                  >accéder à mon CV</strong
                                ></a
                              >
                             
                            </multiline>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- END Footer Bar -->
        </td>
      </tr>
    </table>
  </body>
</html>
